# model

./: pom.xml
distribution-api-dto/: pom.xml
distribution-api-dto/src/main/java/com/uhetrip/api/dto/: UheBestbuyReq.java  UheBestbuyRsp.java  UheCeateOrderReq.java  UheCeateOrderRsp.java  UheOrderDetailsReq.java  UheOrderDetailsResp.java  UheOrderListReq.java  UheOrderListResp.java  UheOrderPayReq.java  UheOrderPayRsp.java  UheRtPricingReq.java  UheRtPricingRsp.java
distribution-api-dto/src/main/java/com/uhetrip/api/dto/common/: BaseOrderInfo.java  ErrorInfo.java  FlightDetail.java  Luggage.java  OrderInfo.java  PsgInfo.java  PsgPriceInfo.java  UheReq.java  UheRsp.java
distribution-api-dto/src/main/java/com/uhetrip/api/dto/enums/: UheApiStatus.java
distribution-api-service/: pom.xml
distribution-api-service/src/main/java/com/uhetrip/api/: Application.java
distribution-api-service/src/main/java/com/uhetrip/api/boot/: Bootstrap.java  HttpMessageConverterConfig.java
distribution-api-service/src/main/java/com/uhetrip/api/config/: ApolloRefreshConfig.java  AppConfig.java
distribution-api-service/src/main/java/com/uhetrip/api/rest/: RestApi.java
distribution-api-service/src/main/java/com/uhetrip/api/service/: AbstractService.java  IService.java  IUheService.java
distribution-api-service/src/main/java/com/uhetrip/api/service/impl/: OrderDetailsServiceImpl.java  OrderListServiceImpl.java  UheCeateOrderServiceImpl.java  UheOrderPayServiceImpl.java  UheRtPricingServiceImpl.java  UheServiceImpl.java
distribution-api-service/src/main/java/com/uhetrip/api/util/: ApolloUtil.java  MD5Util.java
distribution-api-service/src/main/resources/: application.yml  logback-spring.xml
