<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uhetrip</groupId>
	<artifactId>distribution-api</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>distribution-api</name>
	<description>优合采购商API</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<modules>
		<module>distribution-api-service</module>
		<module>distribution-api-dto</module>
	</modules>

	<properties>
		<uhe.service.version>1.0.0</uhe.service.version>
		<uhe-common-bean.version>1.13.0</uhe-common-bean.version>
		<uhe-common-util.version>1.4.3</uhe-common-util.version>
		<apollo-version>0.9.1</apollo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot-starter-version>1.5.6.RELEASE</spring-boot-starter-version>
		<fastjson.verion>1.2.47</fastjson.verion>
		<mybatis-version>3.4.0</mybatis-version>
		<mybatis-spring-version>1.3.1</mybatis-spring-version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-starter-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot-starter-version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>mysql</groupId> -->
			<!-- <artifactId>mysql-connector-java</artifactId> -->
			<!-- <version>${mysql-connector-java-version}</version> -->
			<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-undertow</artifactId>
				<version>${spring-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
				<version>1.1.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.uhetrip</groupId>
				<artifactId>distribution-api-dto</artifactId>
				<version>${uhe.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.uhetrip</groupId>
				<artifactId>service-bean</artifactId>
				<version>${uhe-common-bean.version}</version>
			</dependency>
			<dependency>
				<groupId>com.uhetrip</groupId>
				<artifactId>service-util</artifactId>
				<version>${uhe-common-util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.worthytrip</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${apollo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.verion}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>4.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.10</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.mybatis</groupId> -->
			<!-- <artifactId>mybatis</artifactId> -->
			<!-- <version>${mybatis-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis</groupId> -->
			<!-- <artifactId>mybatis-spring</artifactId> -->
			<!-- <version>${mybatis-spring-version}</version> -->
			<!-- </dependency> -->

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.7.0</version>$NO-MVN-MAN-VER$ -->
				<!-- <version>2.3.2</version> -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<!-- <version>3.0.1</version>$NO-MVN-MAN-VER$ -->
				<!-- <version>2.1</version> -->
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
